SECRET_KEY=supersecretkey
SECURITY_PASSWORD_SALT=my_precious_two
DATABASE_URL=sqlite:///site.db
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=cjvuiwsaqwpa
MAIL_DEFAULT_SENDER=votewave111@gmail.com
FLASK_ENV=development
FLASK_DEBUG=1
RECAPTCHA_PRIVATE_KEY=6LfQF_EpAAAAAFfx_BOWhuqQYeAI8M1uqgdC0RsI
RECAPTCHA_PUBLIC_KEY=6LfQF_EpAAAAAJRD1RNayz0jOJrNzgGlMJN6G49Q
REDIS_URL=redis://localhost:6379/0




