SECRET_KEY=supersecretkey
SECURITY_PASSWORD_SALT=my_precious_two
DATABASE_URL=sqlite:///site.db
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=cjvuiwsaqwpa
MAIL_DEFAULT_SENDER=votewave111@gmail.com
FLASK_ENV=development
FLASK_DEBUG=1



